<!DOCTYPE html>
<html>
<body>
<p><span style="color:green;font-size:20px;">Recruitments</span><br><span style="font-size:15px;">indian institute of Technology Kanpur</span><br><span style="font-size:10px;">How to aplly</span>   <span style="color:lightgreen;font-size:40px;">|</span>  <span style="font-size:10px;"> Faculty position</span>   <span style="color:lightgreen;font-size:40px;">|</span> </p><br>
<p style="font-size:10px;"><span style="color:lightgreen;font-size:10px;">Home</span>Faculty Recuritment Form(Advertisement No. IITKNP/FACRE/119/2018)</p>
<hr></hr>
<p style="border:2px solid lightgreen;color:lightgreen;padding:12px;">A partially-completed from was found.please complete the remaining portions.</p>
<h1 style="font-size:20px;">Faculty Recuritment From(Advertisement No. IITKNP/FACRECT/119/2018)</h1>
<hr color="green" width="96%" size="3%"/><br>
<div>
<form action="/action_page.php">
<fieldset>
General information:<br><br>
<pre>Have you successfully defended your phd Thesis?<span style="color:red;">*</span>Advertisment Number:<span style="color:red;">*</span>          Department which you applie<span style="color:red;">*</span>
<select>
<option value="yes">yes</option>
<option value="no">No</option>
</select>                                            <input type="text"> <select>
<option value="computer science and engineering">Computer science and engineering</option>
<option value="other">other</option>
</select></pre>
<pre>Area of speadllization<span style="color:red;">*</span>  position appiled for:<span style="color:red;">*</span>
<input type="text"> <select>
<option value="-select-">-select-</option>
<option value="professer">professer</option>
<option value="assistant">assistant</option>
</select></pre>

<pre>whether you are willing to considered fora visiting faculty position?<span style="color:red;">*</span>   <select>
<option value="Yes">Yes</option>
<option value="No">No</option>
</select>

Have you applied before for a faculty position in IIT Kanpur<span style="color:red;">*</span>   <select>
<option value="No">No</option>
<option value="Yes">Yes</option>
</select>if yes,when? <input type="text"></pre>
 </fieldset>
 </form>
</div><br>
<div>
<form>
<fieldset>
<pre>in case you want to be considered for a join faculity position,kindly select the additional departments/centers(Do not repeat te main Department enered by you)

Department to which applied[prefrence-1]:  <select>
<option value="computer science and engineering">computer science and engineering</option>
<option value="other">other</option>
</select>

Department to which applied[prefrence-2]:    <select>
<option value="computer science and engineering">computer science and engineering</option>
<option value="other">other</option>
</select><pre>
</fieldset>
</form>
</div><br>
<div>
<form>
<fieldset>
Reference to preceding interaction with the IIT kanpur datgadon releveant department(s) of IIT kanpur:<br><br>
<pre>whether you have had a precedding interaction with the IIT Kanpur delegation or with the concerned department?<span style="color:red;">*</span>  <select>
<option value="No">No</option>
<option value="Yes">Yes</option>
</select>

 if yes, date and palace of the interaction with the delegation/department and also the name(s) of the department(s) in case the interaction has been with
 department(s)<br><textarea name="message" style="width:1200px; height:100px;">
</textarea>
  </pre>
</fieldset>
</form>
</div><br>
<div>
<form>
<fieldset>
personal and professional information:<br>
<pre>  Full name <span style="color:red;">*</span>                 Father's name<span style="color:red;">*</span>          Date of birthday<span style="color:red;">*</span>     Gender<span style="color:red;">*</span>  Category<span style="color:red;">*</span> Nationality<span style="color:red;">*</span>
<input type="text"> <input type="text">  <input type="Date" id="Date" name="Date">  <select>
<option value="male">male</option>
<option value="female">female</option>
<option value="other">other</option>
</select> <select>
<option value="general">general</option>
<option value="obc">obc</option>
<option value="sc">sc</option>
<option value="other">other</option>
</select> <select>
<option value="INDIAN">INDIAN</option>
<option value="other">other</option>
</select> 

 E-mail<span style="color:red;">*</span>                    Alternative E-mail<span style="color:red;">*</span>          Permanent Address<span style="color:red;">*</span>
 <input type="text"> <input type="text">  <textarea name="message" style="width:350px; height:60px;"> </textarea><br><br>                                   
 Address for communication<span style="color:red;">*</span>                        Mobile.no(with country code)<span style="color:red;">*</span>Alternatiive contanct.No
<textarea name="message" style="width:350px; height:60px;"> </textarea> <input type="text"> <input type="text">                             

Title of thesis<span style="color:red;">*</span>           Date of PHD defence<span style="color:red;">*</span>
<input type="text">  <input type="date" id="date" name="date">
</pre>
</form>
</fieldset>
</div> <br>
<div>
<form>
<fieldset>
Educational Qualification:<br><br>
<pre> Degree<span style="color:red;">*</span>  Universty/Institute<span style="color:red;">*</span>      Universty type<span style="color:red;">*</span>  mode<span style<"color:red;">*</span>     percantage/CGPA
<select>
<option value="-select-">-select-</option>
<option value="PHD">PHD</option>
<option value="other">other</option>
</select> <input type="text"> <select>
<option value="-select-">-select-</option>
<option value="-other-">-other-</option>
</select>      <select>
<option value="-select-">-select-</option>
<option value="other">other</option>
</select> <input type="text"> 
<br>
start date of phD<span style="color:red;">*</span> <input type="date"> End date of phD<span style="color:red;">*</span>  <input type="date">

 Degree<span style="color:red;">*</span>    others,please specify Decipline<span style="color:red;">*</span>    others, please specify universty<span style="color:red;">*</span>                  institue/college<span style="color:red;">*</span>
 <select>
<option value="m.tech">m.tech</option>
<option value="other">other</option>
</select>  <input type="text"> <select>
<option value="cs">cs</option>
<option value="other">other</option>
</select>  <input type="text"> <input type="text"> <input type="text"> 

 universty type<span style="color:red;">*</span>  mode<span style="color:red;">*</span>             percantage/CGPA<span style="color:red;">*</span>             year<span style="color:red;">*</span>
 <select>
<option value="-select-">-select-</option>
</select>      <select>
<option value="-select-">-select-</option>
</select>  <input type="text"> <input type="text">

 Degree<span style="color:red;">*</span>    others,please specify Decipline<span style="color:red;">*</span>      others,please specify universty<span style="color:red;">*</span>  Institute/college<span style="color:red;">*</span>
 <select>
<option value="-select-">-select-</option>
</select> <input type="text"> <select>
<option value="science">science</option>
</select>   <input type="text">        <input type="text">

 universty type<span style="color:red;">*</span>  mode<span style="color:red;">*</span>        percantage/CGPA<span style="color:red;">*</span>           year<span style="color:red;">*</span>
 <select>
 <option value="-select-">-select-</option>
</select>      <select>
<option value="-select-">-select-</option>
</select> <input type="text">  <input type="text">

12th/Dipoloma<span style="color:red;">*</span>  Board<span style="color:red;">*</span>                     mode<span style="color:red;">*</span>      percantage<span style="color:red;">*</span>             year<span style="color:red;">*</span>   
<select>
<option value="-select-">-select-</option>  
</select>  <input type="text">   <select>
<option value="-select-">-select-</option>
</select>  <input type="text">  <input type="text">

  10th<span style="color:red;">*</span>                  Board<span style="color:red;">*</span>             mode<span style="color:red;">*</span>     percantage/CGPA<span style="color:red;">*</span>      year<span style="color:red;">*</span>      
  <select>
<option value="-select-">-select-</option>
</select>  <input type="text">  <select>
<option value="-select-">-select-</option>
</select>  <input type="text">  <input type="text">
</pre>
</form>
</fieldset>
</div><br>
<div>
<form>
<fieldset>
 Exprience:<br><br>
<pre>Name of origanization      Desigantion                   From                   To        Nature of work
<input type="text"> <input type="text">  <input type="date">  <select>
<option value="-select-">-select-</option>
</select> <select>
<option value="-select-">-select-</option>
</select> 
others,please specify
<input type="text">


 Name of orignzation          Desigantion                    From              To                         Nature of work
 <input type=text"> <input type="text"> <input type="date"> <input type="date"> <select>
<option value="-select-">-select-</option>
</select>
others,please specify
<input type="text">

 Name of orignzation         Desigantion                    From              To                          Nature of work
<input type="text"> <input type="text"> <input type="date"> <input type="date"> <select>
<option value="-select-">-select-</option>
</select>
others,please specify
<input type="text"><br><br>
<div>
<fieldset>
Total post phD Exprience<br><br>
<i>in year and months</i><br><br>
year: <input type="text"> month: <input type="text">
</fieldset>
</div>

were you ever forced to resign or dismissed from job?<span style="color:red;">*</span> <input type="radio"> Yes <input type="radio"> No
</pre>
</fieldset>
</form>
</div><br><br>
<div>
<form>
<fieldset>
pre phD exprience,if any:

<pre>Name of origanzation        Desigantion              From                To                     Nature of work
<input type=text"> <input type="text"> <input type="date"> <input type="date">   <select>
<option value="-select-">-select-</option>
</select>
others,please specify
<input type="text">

Name of origanzation         Desigantion            From                 To                    Nature of work
<input type="text"> <input type="text"> <input type="date"> <input type="date">  <select>
<option value="-select-">-select-</option>
</select> 
others,please specify
<input type="text">

Name of origanzation       Desigantion               From                 To                 Nature of work
<input type="text"> <input type="text"> <input type="date"> <input type="date"> <select>
<option value="-select-">-select-</option>
</select>
others,please specify
<input type="text"><br><br>
<fieldset>
Total pre phD exprience<br><br>
<i>in year and month</i><br><br>
year: <input type="text"> month: <input type="text">
</fieldset>
</pre> 
</fieldset>
</form>
</div><br>
<div>
<form>
<fieldset>
No.of publication/Books/pattens:

<pre>Publication in reffered journals<span style="color:red">*</span> <button type="button">           </button>  

Publication of proceeding of seminars/confrences <span style="color:red;">*</span> <button type="button">         </button>

Books and Monograph  <input type="text">

Book chapter  <input type="text">

pattents/copyright obtained <button type="button">           </button>
</pre>
<feildset>
</form>
</div><br>
<div>
<form>
<fieldset>
Complete list of publications(only published/accepted):<br>
<pre>journals:
<textarea name="message" style="width:1000px; height:80px;">
</textarea><br>
Confrences:
<textarea name="message" style="width:1000px; height:80px;">
</textarea>

List of publication/patents  <button type="button" onclick=alert(HELLO WORD!)">Choose file</button>No file chosen <button type="button">upload</button>

upload your publication in pdf format
Files must be less than  <b>2 MB</b>
Allowed file types: <b>pdf doc docp zlp</b>
</pre>
</feildset> </form>
</div><br>
<div>
<form>
<fieldset>
Best 5 Patents whose IP right you hold(singly/jointly):
<pre>Total number of patents(only awarded): <button type="button">          </button>

    1. <input type="text">

    2. <input type="text">

    3. <input type="text">

    4. <input type="text">

    5. <input type="text">
</pre>
</fieldset>
</form>
</div><br>
<div>
<form>
<fieldset>
Research Guidance(numbers only>
<pre>Guidance at Doctrol Level(signly) Thesis submitted Defened
 <button type="button">              </button>                     <button type="button">                </button>      <button type="button">              </button>

 Guuidance at Doctrol Level(jointly) Thesis submitted Defened
 <button type="button">              </button>                     <button type="button">                </button>      <button type="button">              </button>
</pre>
</fieldset>
</form>
</div><br>
<div>
<form>
<fieldset>
Sponsored Research and Consultancy:<br><br>
<fieldset>
consultancy projects (best 5):<br><br>
<pre>AS.PI/CO.PI/Title the project        Sponsoring Agency        status    Amount
<select>
<option value="-select-">-select-</option>
</select> <input type="text"> <input type="text"> <select>
<option value="None">None</option>
</select> <input type="text">

 AS.PI/CO.PI/Title the project       Sponsoring Agency        status    Amount
<select>
<option  value="-select-">-select-</option>
</select> <input type="text"> <input type="text"> <select>
<option value="None">None</option>
</select> <input type="text">

 AS.PI/CO.PI/Title the project       Sponsoring Agency        status    Amount
<select>
<option value="-select-">-select-</option>
</select> <input type="text"> <input type="text"> <select>
<option value="None">None</option>
</select> <input type="text">

 AS.PI/CO.PI/Title the project       Sponsoring Agency        status    Amount
<select>
<option value="-select-">-select-</option>
</select> <input type="text"> <input type="text"> <select>
<option value="None">None</option>
</select> <input type="text">

<fieldset>
Sponsored project(best 5):<br><br>
<pre>AS.PI/CO.PI/Title the project        Sponsoring Agency        Status    Amount
<select>
<option value="-select-">-select-</option>
</select> <input type="text"> <input type="text"> <select>
<option value="None">None</option>
</select> <input type="text">

AS.PI/CO.PI/Title the project        Sponsoring Agency        Status   Amount
<select>
<option value="-select-">-select-</option>
</select> <input type="text"> <input type="text"> <select>
<option value="None">None</option>
</select> <input type="text">

AS.PI/CO.PI/Title the project       Sponsoring Agency         Status   Amount
<select>
<option value="-select-">-select-</option>
</select> <input type="text"> <input type="text"> <select>
<option value="None">None</option>
</select> <input type="text">

AS.PI/CO.PI/Title the project        Sponsoring Agency         Status   Amount
<select>
<option value="-select-">-select-</option>
</select> <input type="text"> <input type="text"> <select>
<option value="None">None</option>
</select> <input type="text">  
</pre>
</fieldset>
</pre>
</fieldset>
</fieldset>
</form>
</div><br>
<div>
<form>
<fieldset>
Refrences:
<pre>Name<span style="color:red;">*</span>      Desigantion<span style="color:red;">*</span>            Origanzation<span style="color:red;">*</span>             Email<span style="color:red;">*</span>                   Phone Number<span style="color:red;">*</span>           in what context have you interacted with him/her?<span style="color:red;">*</span>
<button type="button">          </button> <input type="text"> <input type="text"> <input type="email"> <input type="text"> <input type="text">

Name<span style="color:red;">*</span>     Desigantion<span style="color:red;">*</span>            Origanzation<span style="color:red;">*</span>              Email<span style="color:red;">*</span>                   Phone number<span style="color:red;">*</span>           in what context have you interacted with him/her?<span style="color:red;">*</span>
<button type="button">         </button> <input type="text"> <input type="text"> <input type="email"> <input type="text"> <input type="text">

Name<span style="color:red;">*</span>     Desigantion<span style="color:red;">*</span>            Origanzation<span style="color:red;">*</span>              Email<span style="color:red;">*</span>                   Phone number<span style="color:red;">*</span>           in what context have you interacted with him/her?<span style="color:red;">*</span>
<button type="button;">        </button> <input type="text"> <input type="text"> <input type="email"> <input type="text"> <input type="text">
</fieldset>
</form>
</div><br>
<div>
<form>
Academic or Professinol Awards/Honour
<fieldset>
<textarea name="message" style="width:1300px; height:150px;">
 </textarea>
</fieldset>
</div><br>
<div>
<form>
<fieldset>
upload section:<br><br>
<pre>Any other relvent information not included: <button type="button">choose file</button>No file choosen  <button type="button">upload</button>
File must be less then <b>2 MB</b>
Allowed files type <b>pdf doc docs zlp</b>
</fieldset>
</form>
</div><br>
<div>
<pre>  Expected date of joining if offered a faculty position:<span style="color:red;">*</span> <input type="date">

  General information: <button type="button">General information</button>preview <button type="button">preview</button>

   <button type="button">Save draft</button> <button type="button">preview</button>

<hr color="green" width="96%" size="3%"/>

copyright @ 2018,Recruitment                                                                                                             Devloped by <span style="color:green;">Web development Team,IIT Kanpur</span>
</pre>
</div> 
</body>
</html>